{
  "name": "specialone",
  "version": "1.0.0",
  "description": "zero-downtime with docker",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flrngel/specialone"
  },
  "author": "flrngel",
  "license": "MIT",
  "bin": {
    "specialone": "index.js"
  },
  "bugs": {
    "url": "https://github.com/flrngel/specialone/issues"
  },
  "homepage": "https://github.com/flrngel/specialone",
  "devDependencies": {
    "mocha": "^2.1.0"
  },
  "dependencies": {
    "async": "^0.9.0",
    "dockerode": "^2.0.7",
    "node-etcd": "^4.0.0",
    "underscore": "^1.7.0",
    "waitjs": "^0.2.0"
  }
}
